\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:intro}{{1}{3}{Intro}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Intro}{chapter.1}{}}
\newlabel{intro:handbook-for-programming-contest}{{1}{3}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{intro:motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The codes are ``bad codes''}{3}{subsection.1.1.1}}
\newlabel{intro:the-codes-are-bad-codes}{{1.1.1}{3}{The codes are ``bad codes''}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{3}{section.1.2}}
\newlabel{intro:contribution}{{1.2}{3}{Contribution}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Topics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topics:topics}{{2}{5}{Topics}{chapter.2}{}}
\newlabel{topics::doc}{{2}{5}{Topics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}I/O}{5}{section.2.1}}
\newlabel{topics/io::doc}{{2.1}{5}{I/O}{section.2.1}{}}
\newlabel{topics/io:i-o}{{2.1}{5}{I/O}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}In}{5}{subsection.2.1.1}}
\newlabel{topics/io:in}{{2.1.1}{5}{In}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{scanf}{5}{subsubsection*.3}}
\newlabel{topics/io:scanf}{{2.1.1}{5}{scanf}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{gets}{5}{subsubsection*.4}}
\newlabel{topics/io:gets}{{2.1.1}{5}{gets}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Out}{6}{subsection.2.1.2}}
\newlabel{topics/io:out}{{2.1.2}{6}{Out}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{printf}{6}{subsubsection*.5}}
\newlabel{topics/io:printf}{{2.1.2}{6}{printf}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation}{6}{section.2.2}}
\newlabel{topics/evaluation:evaluation}{{2.2}{6}{Evaluation}{section.2.2}{}}
\newlabel{topics/evaluation::doc}{{2.2}{6}{Evaluation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expression Forms}{6}{subsection.2.2.1}}
\newlabel{topics/evaluation:expression-forms}{{2.2.1}{6}{Expression Forms}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infix}{6}{subsubsection*.6}}
\newlabel{topics/evaluation:infix}{{2.2.1}{6}{Infix}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix}{6}{subsubsection*.7}}
\newlabel{topics/evaluation:prefix}{{2.2.1}{6}{Prefix}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix}{7}{subsubsection*.8}}
\newlabel{topics/evaluation:postfix}{{2.2.1}{7}{Postfix}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expression Evaluation}{7}{subsection.2.2.2}}
\newlabel{topics/evaluation:expression-evaluation}{{2.2.2}{7}{Expression Evaluation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postfix}{7}{subsubsection*.9}}
\newlabel{topics/evaluation:id1}{{2.2.2}{7}{Postfix}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infix}{7}{subsubsection*.10}}
\newlabel{topics/evaluation:id2}{{2.2.2}{7}{Infix}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables}{chapter.3}{}}
