.. Handbook for Programming Contest master file, created by
   sphinx-quickstart on Sat May  9 20:23:49 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Handbook for Programming Contest
=======================================

- `PDF`_
- `GitHub`_

.. _PDF: ../latex/handbook.pdf
.. _GitHub: https://github.com/Aahung/Handbook-for-Programming-Contest

Contents:

.. toctree::
   :maxdepth: 2

   intro
   topics


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
